{
  "name": "smartcontracts-master",
  "version": "1.0.0",
  "description": "--- ## Task A: Create the dApp (only smart-contracts part), where user could create a project with (name, description) and issue shares for this project. All created projects store on market, where users could get project info, get price for project share, get available count of shares, buy shares using ETH, sell shares.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^2.3.0",
    "openzeppelin-solidity": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC"
}
